###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> docker ###
MYSQL_VERSION=8.0
###< docker ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_SENDER=sherlock@example.com
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:123inkt@localhost:3306/commit-notification?serverVersion=8.0&charset=utf8mb4
###< doctrine/doctrine-bundle ###

###> phpunit/phpunit ###
KERNEL_CLASS='DR\GitCommitNotification\Kernel'
SYMFONY_DEPRECATIONS_HELPER='max[self]=0'
###< phpunit/phpunit ###

###> symfony/http-client ###
HTTP_CLIENT_VERIFY_HOST=true
HTTP_CLIENT_VERIFY_PEER=true
###< symfony/http-client ###

GIT_BINARY=/usr/bin/git
