###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
APP_NAME=123test
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_ABSOLUTE_URL=https://example.com/
###< symfony/framework-bundle ###

###> docker ###
MYSQL_VERSION=8.0
###< docker ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_SENDER=sherlock@example.com
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> phpunit/phpunit ###
KERNEL_CLASS='DR\Review\Kernel'
SYMFONY_DEPRECATIONS_HELPER=disabled
###< phpunit/phpunit ###

###> symfony/http-client ###
HTTP_CLIENT_VERIFY_HOST=true
HTTP_CLIENT_VERIFY_PEER=true
###< symfony/http-client ###

###> symfony/mercure-bundle ###
MERCURE_URL=https://my_mercure/.well-known/mercure
MERCURE_JWT_SECRET='$ecretf0rt3st'
###< symfony/mercure-bundle ###

ERROR_MAIL=
GITLAB_API_URL=
GITLAB_ACCESS_TOKEN=
GITLAB_WEBHOOK_SECRET=123test
ALLOW_CUSTOM_RECIPIENTS_PER_RULE=true

AI_COMMENT_USER_ID=123
