APP_ENV=dev
MAILER_SENDER=
HTTP_CLIENT_VERIFY_HOST=false
HTTP_CLIENT_VERIFY_PEER=false
ERROR_MAIL=

OAUTH_AZURE_AD_TENANT_ID=
OAUTH_AZURE_AD_CLIENT_ID=
OAUTH_AZURE_AD_CLIENT_SECRET=

ALLOW_CUSTOM_RECIPIENTS_PER_RULE=false
CODE_REVIEW_MATCHING_PATTERN=

NGINX_CONTAINER=commit-notification-nginx
PHP_CONTAINER=commit-notification-php
MYSQL_CONTAINER=commit-notification-mysql
RABBITMQ_CONTAINER=commit-notification-rabbitmq
MAIL_CONTAINER=commit-notification-mail

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_CLIENT_PORT=5673
RABBITMQ_API_PORT=15673

MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/
MAILER_NOTIFICATION_DELAY=60000
