###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_SENDER=sherlock@example.com
###< symfony/mailer ###

###> phpunit/phpunit ###
KERNEL_CLASS='DR\GitCommitNotification\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
###< phpunit/phpunit ###

###> symfony/http-client ###
HTTP_CLIENT_VERIFY_HOST=true
HTTP_CLIENT_VERIFY_PEER=true
###< symfony/http-client ###

GIT_BINARY=git
ERROR_MAIL=

# Upsource integration
UPSOURCE_API_URL=
UPSOURCE_BASIC_AUTH=

# Gitlab integration
GITLAB_API_URL=
GITLAB_ACCESS_TOKEN=
