# .env production template. rename to .env.prod.local

APP_SECRET=
APP_HOSTNAME=
APP_ABSOLUTE_URL=https://${APP_HOSTNAME}:${NGINX_ANGULAR_PORT}

MAILER_SENDER=
ERROR_MAIL=

GITLAB_API_URL=
GITLAB_ACCESS_TOKEN=

OAUTH_AZURE_AD_TENANT_ID=
OAUTH_AZURE_AD_CLIENT_ID=
OAUTH_AZURE_AD_CLIENT_SECRET=

DB_USER=123view
DB_PASS=
DB_NAME=123view

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@rabbitmq:5672/%2f/

MERCURE_JWT_SECRET=

SSL_DHPARAM=
SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=

CODE_REVIEW_MATCHING_PATTERN=
