# .env production template. rename to .env.prod.local

APP_SECRET=
MAILER_SENDER=
ERROR_MAIL=

UPSOURCE_API_URL=
UPSOURCE_BASIC_AUTH=

GITLAB_API_URL=
GITLAB_ACCESS_TOKEN=

OAUTH_AZURE_AD_TENANT_ID=
OAUTH_AZURE_AD_CLIENT_ID=
OAUTH_AZURE_AD_CLIENT_SECRET=
