# .env production template. rename to .env.prod.local

APP_SECRET=
MAILER_SENDER=
ERROR_MAIL=

UPSOURCE_API_URL=
UPSOURCE_BASIC_AUTH=

GITLAB_API_URL=
GITLAB_ACCESS_TOKEN=

OAUTH_AZURE_AD_TENANT_ID=
OAUTH_AZURE_AD_CLIENT_ID=
OAUTH_AZURE_AD_CLIENT_SECRET=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@rabbitmq:5672/%2f/

SSL_DHPARAM=
SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=

CODE_REVIEW_MATCHING_PATTERN=
