###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_SENDER=sherlock@example.com
###< symfony/mailer ###

###> phpunit/phpunit ###
KERNEL_CLASS='DR\GitCommitNotification\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
###< phpunit/phpunit ###

###> symfony/http-client ###
HTTP_CLIENT_VERIFY_HOST=true
HTTP_CLIENT_VERIFY_PEER=true
###< symfony/http-client ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> thenetworg/oauth2-azure ###
OAUTH_AZURE_AD_TENANT_ID=
OAUTH_AZURE_AD_CLIENT_ID=
OAUTH_AZURE_AD_CLIENT_SECRET=
###< thenetworg/oauth2-azure ###

GIT_BINARY=git
ERROR_MAIL=

# Upsource integration
UPSOURCE_API_URL=
UPSOURCE_BASIC_AUTH=

# Gitlab integration
GITLAB_API_URL=
GITLAB_ACCESS_TOKEN=
